<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="bottomCV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$">
<descriptions defaultDescription="bottomcV.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cV" clientColumn="CLIENT">
    <resourceUri>cV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="cV">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="cV" columnName="CLIENT"/>
    </attribute>
    <attribute id="F1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F1"/>
      <keyMapping columnObjectName="cV" columnName="F1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="I" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="I"/>
      <measureMapping columnObjectName="cV" columnName="I"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>