<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="whereUsed" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="whereUsed.hdbcalculationview"/>
<localVariables>
  <variable id="Year" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="DATE" mandatory="false" defaultValue="2019">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="salesOrders2019">
    <resourceUri>salesOrders2019</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="salesOrders2019" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="SALESORDER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDER"/>
      <keyMapping columnObjectName="salesOrders2019" columnName="SALESORDER"/>
    </attribute>
    <attribute id="PRODUCT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="salesOrders2019" columnName="PRODUCT"/>
    </attribute>
    <attribute id="YEAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="salesOrders2019" columnName="YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="Year_short" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="2">
        <formula>right('$$Year$$',2)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="SALES" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES"/>
      <measureMapping columnObjectName="salesOrders2019" columnName="SALES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="SalesOrder006" order="6" aggregationType="sum" datatype="DECIMAL" length="10" scale="2" baseMeasure="SALES">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="SALESORDER">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="006"/>
        </filter>
        <attributeName>SALESORDER</attributeName>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>

  <filter>'$$Year$$'=&quot;YEAR&quot;</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>