<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVCopyPaste" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVCopyPaste.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="copyPaste">
    <resourceUri>copyPaste</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="copyPaste">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="copyPaste" columnName="ID"/>
    </attribute>
    <attribute id="rating" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="rating"/>
      <keyMapping columnObjectName="copyPaste" columnName="rating"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="discountedAmount" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="10" scale="2">
        <formula>CASE WHEN &quot;rating&quot;&lt;10 THEN &quot;amount&quot;*0.9 WHEN &quot;rating&quot;&lt;=20 THEN &quot;amount&quot;*1 ELSE &quot;amount&quot;*1.2 END</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="amount" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="amount"/>
      <measureMapping columnObjectName="copyPaste" columnName="amount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>