<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="tcL1_cv" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="tcL1_cv.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tcL1">
    <resourceUri>tcL1</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="tcL1">
  <attributes>
    <attribute id="tcL1_c1" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tcL1_c1"/>
      <keyMapping columnObjectName="tcL1" columnName="tcL1_c1"/>
    </attribute>
    <attribute id="tcL1_c2" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tcL1_c2"/>
      <keyMapping columnObjectName="tcL1" columnName="tcL1_c2"/>
    </attribute>
    <attribute id="tcL1_c3" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tcL1_c3"/>
      <keyMapping columnObjectName="tcL1" columnName="tcL1_c3"/>
    </attribute>
    <attribute id="tcL1_c4" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tcL1_c4"/>
      <keyMapping columnObjectName="tcL1" columnName="tcL1_c4"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TCL1_M" order="5" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="TCL1_M"/>
      <measureMapping columnObjectName="tcL1" columnName="TCL1_M"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>