<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="optimizeJoinColumnNE_cv" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="optimizeJoinColumnNE_cv.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="itemsNE$$$$itemsNE$$">
    <resourceUri>itemsNE</resourceUri>
  </DataSource>
  <DataSource id="orgNE$$$$orgNE$$">
    <resourceUri>orgNE</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="itemsNE">
    <viewAttributes>
      <viewAttribute id="employee"/>
      <viewAttribute id="orderDate"/>
      <viewAttribute id="orderVolume" aggregationType="avg"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="itemsNE$$$$itemsNE$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="orgNE">
    <viewAttributes>
      <viewAttribute id="manager"/>
      <viewAttribute id="employee"/>
      <viewAttribute id="fromDate"/>
      <viewAttribute id="toDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="orgNE$$$$orgNE$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NonEquiJoin_1" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="employee"/>
      <viewAttribute id="orderDate"/>
      <viewAttribute id="orderVolume" aggregationType="sum"/>
      <viewAttribute id="manager"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="itemsNE">
      <mapping xsi:type="Calculation:AttributeMapping" target="employee" source="employee"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orderDate" source="orderDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orderVolume" source="orderVolume"/>
    </input>
    <input node="orgNE">
      <mapping xsi:type="Calculation:AttributeMapping" target="manager" source="manager"/>
    </input>
    <joinExpression>&quot;itemsNE&quot;.&quot;employee&quot;=&quot;orgNE&quot;.&quot;employee&quot; and &quot;itemsNE&quot;.&quot;orderDate&quot;&gt;=&quot;orgNE&quot;.&quot;fromDate&quot; and &quot;itemsNE&quot;.&quot;orderDate&quot;&lt;=&quot;orgNE&quot;.&quot;toDate&quot; and 
days_between(&quot;orgNE&quot;.&quot;fromDate&quot;,&quot;itemsNE&quot;.&quot;orderDate&quot;)&gt;10 --no manager if manager has changed within last 10 days</joinExpression>
  </calculationView>
</calculationViews>
<logicalModel id="NonEquiJoin_1">
  <attributes>
    <attribute id="employee" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employee"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="employee"/>
    </attribute>
    <attribute id="orderDate" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="orderDate"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="orderDate"/>
    </attribute>
    <attribute id="manager" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="manager"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="manager"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="orderVolume" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="orderVolume"/>
      <measureMapping columnObjectName="NonEquiJoin_1" columnName="orderVolume"/>
    
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="itemsNE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-138" y="342"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="orgNE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="133" y="342"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="NonEquiJoin_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="84" y="215"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="itemsNE" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-48" y="62"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="orgNE" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="253" y="46"/>
      <rectangleSize width="136"/>
    </shape></shapes>
</layout>
</Calculation:scenario>