FUNCTION "dl.df.epm_demo.tf::tf_products"( )
    RETURNS "dl.df.epm_demo.data::DDL_TT_Products"
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/

    RETURN SELECT
	"PURCHASEORDERID",
	"HISTORY_CREATEDBY_EMPLOYEEID" as "HISTORY.CREATEDBY.EMPLOYEEID",
	"HISTORY_CREATEDAT" as "HISTORY.CREATEDAT" ,
    "HISTORY_CHANGEDBY_EMPLOYEEID" as "HISTORY.CHANGEDBY.EMPLOYEEID",
	"HISTORY_CHANGEDAT" as "HISTORY.CHANGEDAT",
	"NOTEID",
	"PARTNER_PARTNERID" as "PARTNER.PARTNERID",
	"CURRENCY",
	"GROSSAMOUNT",
	"NETAMOUNT",
	"TAXAMOUNT",
	"LIFECYCLESTATUS",
	"APPROVALSTATUS",
	"CONFIRMSTATUS",
	"ORDERINGSTATUS",
	"INVOICINGSTATUS" FROM "dl.df.epm_demo.modelling.base::CV_PRODUCT_HEADER";
END;