Session #3: Creating Project Templates for Team Members in SAP Business Application Studio

[# - Main heading
 ## - Sub-heading
 ### - Code explanation ]

*START*-----------------------------------------------
------------------------------------------------------
------------------------------------------------------

#3. Generate Users and Roles for assigning privileges

###create a role for the Object Owner (OO) and application users (AP)

create role "genericRoleForOO";
create role "genericRoleForAP";

------------------------------------------------------

###To view the schema name for the role inventory 

select role_schema_name,* from roles where role_name='inventory';

------------------------------------------------------

###Assign the two previous schema roles to the new roles created

grant "WS3_1_HDI_DB_1"."inventory_with_grant#" to "genericRoleForOO";
grant "WS3_1_HDI_DB_1"."inventory" to "genericRoleForAP";

------------------------------------------------------

###Create a database user

create user UPS_GRANTOR password "DnATBG!1" NO FORCE_FIRST_PASSWORD_CHANGE;

------------------------------------------------------

###Assign roles to the new dtabase user created

grant  "genericRoleForOO" to UPS_GRANTOR WITH ADMIN OPTION;
grant  "genericRoleForAP" to UPS_GRANTOR WITH ADMIN OPTION;

------------------------------------------------------
------------------------------------------------------

#4. Enhance the project with services, synonyms and grants

##Grant privileges using User-Provided Service

###Update generic.hdbgrants file to...

{
    "UPS_GENERIC": {
        "object_owner": {
            "global_roles": [
                {
                    "roles": [
                        "genericRoleForOO"
                    ]
                }
            ]
        },
        "application_user": {
            "global_roles": [
                {
                    "roles": [
                        "genericRoleForAP"
                    ]
                }
            ]
        }
    }
}

------------------------------------------------------
------------------------------------------------------

#Steps for template User:

##Add a calculated column to the projection node

###Expression Editor should be updated with the following expression

"TARGETSTOCKQTY" > "ONHANDSTOCK"

------------------------------------------------------
------------------------------------------------------
-------------------------------------------------*END*
