Session #2: Create a CAP Application and Automate Project Deployment using CI/CD

[# - Main heading
 ## - Sub-heading
 ### - Code explanation ]

*START*-----------------------------------------------
------------------------------------------------------
------------------------------------------------------

#Create a CAP dev space and set up a CAP CDS project

##Connect to Cloud Foundry

###Enter the command in the terminal

cf login
-------------------------------------------------------

##Adjust the package.json file

###1. Remove the code given below...and

"hdb":  "^0.18.3"
},
"devDependencies": {
"sqlite3":  "^5.0.2"
},


###1. replace the code given below in it's place

"@sap/hana-client": "^2.9"
},

------------------------------------------------------

###2. Remove the code given below...and

"cds": {
"requires": {
"db": {
"kind": "sql"
}

###2. replace the code given below in it's place

"cds": {
"build": {
"target": "."
},
"requires": {
"db": {
"kind": "hana"
}

------------------------------------------------------
------------------------------------------------------
##Install Node Modules and HANA Client tool

###Enter the commands given below in the terminal

npm install

npm i -g hana-cli

hana-cli

hana-cli createModule

------------------------------------------------------

##Create a package.json file in the srv folder

{
    "name": "ws3_2-srv",
    "version": "1.0.0",
    "dependencies": {
        "@sap/cds": "^5",
        "express": "^4",
        "@sap/hana-client": "^2.9"
    },
    "scripts": {
        "start": "cds serve gen/csn.json"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    },
    "engines": {
        "node": "^14"
    }
}

------------------------------------------------------
------------------------------------------------------

#Define and change tables using CAP CDS

##Create the inventory.cds file to generate your tables

###inventory.cds file column definition

entity inventory { 

    PRODUCT                            : String(10); 

    PRODUCTDESCRIPTION                 : String(80); 

    MATERIAL                           : String(80); 

    MATERIALDESCRIPTION                : String(80); 

    DESTINATIONCOUNTRY                 : String(2); 

    DESTINATIONCOUNTRYDESCRIPTION      : String(80); 

    DESTINATIONREGION                  : String(80); 

    REGIONDESCRIPTION                  : String(80); 

    INVENTORYLOCATION                  : String(80); 

    INVENTORYLOCATIONDESCRIPTION       : String(80); 

    LOCATIONLAT                        : Decimal(22, 6); 

    LOCATIONLONG                       : Decimal(22, 6); 

    TARGETSTOCKQTY                     : Decimal(22, 3); 

    ONHANDSTOCK                        : Decimal(22, 3); 

    REPORTINGTIME                      : Date; 

    TARGETANALYSIS                     : String(80); 

    TARGETANALYSISDESCRIPTION          : String(80); 

    SOURCECOUNTRY                      : String(2); 

    SOURCECOUNTRYDESCRIPTION           : String(80); 

    SOURCEREGION                       : String(80); 

    SOURCEREGIODESCRIPTION             : String(80); 

    SOURCESITE                         : String(80); 

    SOURCESITEDESCRIPTION              : String(80); 

    SOURCELAT                          : Decimal(10, 6); 

    SOURCELONG                         : Decimal(10, 6); 

    LOGISTICCENTERS                    : String(80); 

    LOGISTICCENTERDESCRIPTION          : String(80); 

    PHYSICALROUTECONNECTION            : String(1); 

    PHYSICALROUTECONNECTIONDESCRIPTION : String(1); 

}; 

------------------------------------------------------

###inventory_srv.cds file definition

using inventory from '../db/inventory'; 

service CatalogService { 
entity inventory_srv as projection on inventory; 
}

------------------------------------------------------

##Generate your table with cds build

###Enter the commands given below in the terminal

cds

cds build

cds deploy

------------------------------------------------------


##Generate an hdbmigrationtable

###Add the code given below to the beginning of the inventory.cds file

@cds.persistence.journal

------------------------------------------------------

###Enter the commands given below in the terminal

cds build

------------------------------------------------------

##Migration to Version 2

###Add two columns to the table definition (inventory.cds file)
ADDITIONALATTRIBUTESTRING		:  String(10);
ADDITONALATTRIBUTESTRING_NN		:  String(10) NOT NULL DEFAULT 'TEST';

------------------------------------------------------

###Enter the commands given below in the terminal

cds build

------------------------------------------------------

##Migration to Version 3

###Add two columns to the table definition (inventory.cds file)

ADDINTEGER				:  Integer;
ADDINTEGER_NN				:  Integer NOT NULL DEFAULT 0;

------------------------------------------------------

###Enter the commands given below in the terminal

cds build

------------------------------------------------------
------------------------------------------------------
-------------------------------------------------*END*
