<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="EvaluateEarly" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" evaluateSessionVariablesEarly="true">
<descriptions defaultDescription="DoNotEvaluateEarly.hdbcalculationview"/>
<localVariables>
  <variable id="SESSION_TYPE" type="session"/>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="current">
    <resourceUri>current</resourceUri>
  </DataSource>
  <DataSource id="old">
    <resourceUri>old</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="year"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="amount" aggregationType="sum"/>
      <viewAttribute datatype="NVARCHAR" length="10" id="PRUNE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="current" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="amount" source="amount"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRUNE" null="false" value="CURRENT"/>
    </input>
    <input node="old" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="amount" source="amount"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRUNE" null="false" value="OLD"/>
    </input>
    <filter>'??SESSION_TYPE??'=&quot;PRUNE&quot;</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="year" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="year"/>
      <keyMapping columnObjectName="Union_1" columnName="year"/>
    </attribute>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Union_1" columnName="ID"/>
    </attribute>
    <attribute id="PRUNE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUNE"/>
      <keyMapping columnObjectName="Union_1" columnName="PRUNE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="amount" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="amount"/>
      <measureMapping columnObjectName="Union_1" columnName="amount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="212"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>