<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cEBN_cv" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cEBN_cv.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cEBN">
    <resourceUri>cEBN</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="BelowRankNode">
    <viewAttributes>
      <viewAttribute id="c1"/>
      <viewAttribute id="c2"/>
      <viewAttribute id="m"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="cEBN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="c1"/>
      <viewAttribute id="c2"/>
      <viewAttribute id="m" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BelowRankNode"/>
    <rankingFilter type="RANK" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="c1"/>
      <order byViewAttributeName="m" direction="ASC"/>
      <rankThreshold>
        <value>10</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="c1"/>
      <viewAttribute id="c2"/>
      <viewAttribute id="m" aggregationType="sum"/>
      <viewAttribute id="Rank_Column" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CopyBelowRankConsistent" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>&quot;c1&quot;||&quot;c2&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CopyBelowRankInconsistent" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;Rank_Column&quot;-5</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CopyToAggregationConsistent" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>&quot;c1&quot;||'_C'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CopyToAggregationInconsistent" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>&quot;c1&quot;||&quot;c2&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Rank_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="c1" source="c1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="c2" source="c2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="m" source="m"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Rank_Column" source="Rank_Column"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="c1" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="c1"/>
      <keyMapping columnObjectName="Union_1" columnName="c1"/>
    </attribute>
    <attribute id="c2" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="c2"/>
      <keyMapping columnObjectName="Union_1" columnName="c2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="m" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="m"/>
      <measureMapping columnObjectName="Union_1" columnName="m"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="Rank_Column" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Rank_Column"/>
      <measureMapping columnObjectName="Union_1" columnName="Rank_Column"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BelowRankNode" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="446"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>