== version = 1
COLUMN TABLE "dl.df.epm_demo.data::PO.Item" (
  "PURCHASEORDERID" NVARCHAR(10) NOT NULL,
  "PURCHASEORDERITEM" NVARCHAR(10) NOT NULL,
  "PRODUCT.PRODUCTID" NVARCHAR(10),
  "NOTEID" NVARCHAR(10),
  "CURRENCY" NVARCHAR(5),
  "GROSSAMOUNT" DECIMAL(15, 2) ,
  "NETAMOUNT" DECIMAL(15, 2) ,
  "TAXAMOUNT" DECIMAL(15, 2) ,
  "QUANTITY" DECIMAL(13, 3) ,
  "QUANTITYUNIT" NVARCHAR(3),
  "DELIVERYDATE" DATE ,
  PRIMARY KEY ("PURCHASEORDERID", "PURCHASEORDERITEM")
) UNLOAD PRIORITY 5 AUTO MERGE