== version = 1
COLUMN TABLE "dl.df.epm_demo.data::SO.Header" (
  "SALESORDERID" NVARCHAR(10) NOT NULL,
  "HISTORY.CREATEDBY.EMPLOYEEID" NVARCHAR(10),
  "HISTORY.CREATEDAT" DATE ,
  "HISTORY.CHANGEDBY.EMPLOYEEID" NVARCHAR(10),
  "HISTORY.CHANGEDAT" DATE ,
  "NOTEID" NVARCHAR(10),
  "PARTNER.PARTNERID" NVARCHAR(10),
  "CURRENCY" NVARCHAR(5),
  "GROSSAMOUNT" DECIMAL(15, 2) ,
  "NETAMOUNT" DECIMAL(15, 2) ,
  "TAXAMOUNT" DECIMAL(15, 2) ,
  "LIFECYCLESTATUS" NVARCHAR(1),
  "BILLINGSTATUS" NVARCHAR(1),
  "DELIVERYSTATUS" NVARCHAR(1),
  PRIMARY KEY ("SALESORDERID")
) UNLOAD PRIORITY 5 AUTO MERGE