== version = 1
COLUMN TABLE "dl.df.epm_demo.data::SO.Item"  (
  "SALESORDERID" NVARCHAR(10) NOT NULL,
  "SALESORDERITEM" NVARCHAR(10) NOT NULL,
  "PRODUCT.PRODUCTID" NVARCHAR(10),
  "NOTEID" NVARCHAR(10),
  "CURRENCY" NVARCHAR(5),
  "GROSSAMOUNT" DECIMAL(15, 2) ,
  "NETAMOUNT" DECIMAL(15, 2) ,
  "TAXAMOUNT" DECIMAL(15, 2) ,
  "ITEMATPSTATUS" NVARCHAR(1),
  "OPITEMPOS" NVARCHAR(10),
  "QUANTITY" DECIMAL(13, 3) ,
  "QUANTITYUNIT" NVARCHAR(3),
  "DELIVERYDATE" DATE ,
  PRIMARY KEY ("SALESORDERID", "SALESORDERITEM")
) UNLOAD PRIORITY 5 AUTO MERGE