<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="attributeAggregation" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="attributeAggregation.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="eA">
    <resourceUri>eA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="eA">
  <attributes>
    <attribute id="year" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="year"/>
      <keyMapping columnObjectName="eA" columnName="year"/>
    </attribute>
    <attribute id="month" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="month"/>
      <keyMapping columnObjectName="eA" columnName="month"/>
    </attribute>
    <attribute id="day" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="day"/>
      <keyMapping columnObjectName="eA" columnName="day"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="amount" order="4" aggregationType="avg" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="amount"/>
      <measureMapping columnObjectName="eA" columnName="amount"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="year"/>
        <attribute attributeName="month"/>
      </exceptionAggregationMetadata>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>