<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="mapToSQLView" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="mapToSQLView.hdbcalculationview"/>
<localVariables>
  <variable id="FilterOnYear" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="false" defaultExpressionLanguage="SQL">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <defaultExpression>year(now())</defaultExpression>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SQLViewProvidingIP">
    <targetVariable name="F1" resourceUri="SQLViewProvidingIP"/>
    <localVariable>FilterOnYear</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="SQLViewProvidingIP">
    <resourceUri>SQLViewProvidingIP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SQLViewProvidingIP">
  <attributes>
    <attribute id="year" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="year"/>
      <keyMapping columnObjectName="SQLViewProvidingIP" columnName="year"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="amount" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="amount"/>
      <measureMapping columnObjectName="SQLViewProvidingIP" columnName="amount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>