<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SPS08::nonEquiUDF" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="nonEquiUDF.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SPS08::nEUDF1">
    <resourceUri>SPS08::nEUDF1</resourceUri>
  </DataSource>
  <DataSource id="SPS08::nEUDF2">
    <resourceUri>SPS08::nEUDF2</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NonEquiJoin_1">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="amount" aggregationType="sum"/>
      <viewAttribute id="description"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SPS08::nEUDF1">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="amount" source="amount"/>
    </input>
    <input node="SPS08::nEUDF2">
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
    </input>
    <joinExpression>&quot;SPS08::nEUDF1&quot;.&quot;id&quot;=&quot;SPS08::convertU2D&quot;(&quot;SPS08::nEUDF2&quot;.&quot;id&quot;)</joinExpression>
  </calculationView>
</calculationViews>
<logicalModel id="NonEquiJoin_1">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="id"/>
    </attribute>
    <attribute id="description" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="description"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="amount" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="amount"/>
      <measureMapping columnObjectName="NonEquiJoin_1" columnName="amount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NonEquiJoin_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="192"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SPS08::nEUDF1" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="156"/>
    </shape>
    <shape modelObjectName="SPS08::nEUDF2" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="156"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 